ServiciosSOAPSoapBinding\BONIFICACIONES.xml
ServiciosSOAPSoapBinding\CONSULTAINSP.xml
ServiciosSOAPSoapBinding\COTIZADOR.xml
ServiciosSOAPSoapBinding\COTIZADORAUT.xml
ServiciosSOAPSoapBinding\CSFACCESORIOS.xml
ServiciosSOAPSoapBinding\CSFADICIONALES.xml
ServiciosSOAPSoapBinding\CSFMERCADO2TRIUNFO.xml
ServiciosSOAPSoapBinding\CSFVEHICULOMARCAS.xml
ServiciosSOAPSoapBinding\CSFVEHICULOMODELOS.xml
ServiciosSOAPSoapBinding\CSFVEHICULOMODELOSC.xml
ServiciosSOAPSoapBinding\DOCUMENTOS.xml
ServiciosSOAPSoapBinding\INSPECCION.xml
ServiciosSOAPSoapBinding\INSPECCIONPF.xml
ServiciosSOAPSoapBinding\NOVEDADES.xml
ServiciosSOAPSoapBinding\NOVEDADESCOBRANZA.xml
ServiciosSOAPSoapBinding\SOLICITUDAUTOMOTORES.xml
ServiciosSOAPSoapBinding\TEXTOSCOBERTURAS.xml
ServiciosSOAPSoapBinding\VEHICULOANIO.xml
ServiciosSOAPSoapBinding\VEHICULOMARCA.xml
ServiciosSOAPSoapBinding\VEHICULOMODELO.xml
ServiciosSOAPSoapBinding\VEHICULOSUBMODELO.xml
ServiciosSOAPSoapBinding\VERIFICARINSP.xml
ServiciosSOAPSoapBinding\VERINSP.xml
SOAP-Virtual-Service-1\BONIFICACIONES.xml
SOAP-Virtual-Service-1\CONSULTAINSP.xml
SOAP-Virtual-Service-1\COTIZADOR.xml
SOAP-Virtual-Service-1\COTIZADORAUT.xml
SOAP-Virtual-Service-1\CSFACCESORIOS.xml
SOAP-Virtual-Service-1\CSFADICIONALES.xml
SOAP-Virtual-Service-1\CSFMERCADO2TRIUNFO.xml
SOAP-Virtual-Service-1\CSFVEHICULOMARCAS.xml
SOAP-Virtual-Service-1\CSFVEHICULOMODELOS.xml
SOAP-Virtual-Service-1\CSFVEHICULOMODELOSC.xml
SOAP-Virtual-Service-1\DOCUMENTOS.xml
SOAP-Virtual-Service-1\INSPECCION.xml
SOAP-Virtual-Service-1\INSPECCIONPF.xml
SOAP-Virtual-Service-1\NOVEDADES.xml
SOAP-Virtual-Service-1\NOVEDADESCOBRANZA.xml
SOAP-Virtual-Service-1\SOLICITUDAUTOMOTORES.xml
SOAP-Virtual-Service-1\TEXTOSCOBERTURAS.xml
SOAP-Virtual-Service-1\VEHICULOANIO.xml
SOAP-Virtual-Service-1\VEHICULOMARCA.xml
SOAP-Virtual-Service-1\VEHICULOMODELO.xml
SOAP-Virtual-Service-1\VEHICULOSUBMODELO.xml
SOAP-Virtual-Service-1\VERIFICARINSP.xml
SOAP-Virtual-Service-1\VERINSP.xml
